
def response_to_commands_help(token_bot, add_message):
    token_bot.send_message(add_message.from_user.id, '/low - Команда для сортировки автомобилей '
                                                     'от минимальной до максимальной цены\n'
                                                     '/high - Команда для сортировки автомобилей '
                                                     'от максимальной до минимальной цены\n'
                                                     '/custom - Команда для сортировки автомобилей '
                                                     'до какой цены будут показываться автомобили\n'
                                                     '/history - Твоя история запросов')